apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: llm-fuzzy-date
  description: "The `llm-fuzzy-date` project introduces a technical specification for a blog feature designed to robustly record, represent, and sort temporal data, including absolute, fuzzy, and date ranges, to accurately reflect the imprecise nature of human memory."
  annotations:
    github.com/project-slug: sparksis/llm-fuzzy-date
spec:
  type: service
  lifecycle: experimental
  owner: sparksis